'''
Module: nlp_feature_extraction.py
        содержит общие функции для генерации текстовых фич
'''

import numpy as np

def get_text_embedding(words_list, w2v_model, emb_size=300):
    '''
    функция векторизует список слов, используя предобученную 
    по методу Word2Vec модель парно-семантического эмбеддинга слов.
    Свойством данного типа эмбеддинга является аддитивность смыслов
    складываемых векторов, что позволяет получить семантический эмбеддинг 
    для отдельных фраз.
    Список ингредиентов в нашем случае служит такой фразой, усредненный 
    вектор (центр смысла) которого и возвращает данная функция  

    Параметры:
      - words_list = список слов-токенов векторизируемого текста. 
                     Предполагаются только широко-употребительные английские слова
                     В случае незнакомого слова возвращает вектор нулей float32 
    '''
    vectors = []
    for w in words_list:
        try:
            vectors.append(w2v_model.get_vector(w))
        except:
            return np.zeros(emb_size, dtype=np.float32)
    
    return np.mean(vectors, axis=0)